digraph rank_same {
	rankdir=LR

		PHYS

		CHEM

		CSC

	subgraph rank1 {
		rank=same
		#rank1area

		PHYS_1112L
		PHYS_1112K
		PHYS_1112
		PHYS_1111L
		PHYS_1111K
		PHYS_1111
		PHYS_1000
		PHYS1

		CHEM_1212L
		CHEM_1212K
		CHEM_1212
		CHEM_1211L
		CHEM_1211K
		CHEM_1211
		CHEM_1201
		CHEM_1152L
		CHEM_1152K
		CHEM_1152
		CHEM_1151L
		CHEM_1151K
		CHEM_1151
		CHEM_1102K
		CHEM_1101K
		CHEM_1050
		CHEM1

		CSC_1302
		CSC_1301
		CSC_1010
		CSC1

	}
	subgraph rank2 {
		rank=same
		#rank2area

		PHYS_2940
		PHYS_2212L
		PHYS_2212K
		PHYS_2212
		PHYS_2211L
		PHYS_2211K
		PHYS_2211
		PHYS_2030
		PHYS2

		CHEM_2950
		CHEM_2411
		CHEM_2410L
		CHEM_2410
		CHEM_2401
		CHEM_2400L
		CHEM_2400
		CHEM_2100
		CHEM2

		CSC_2920
		CSC_2720
		CSC_2510
		CSC_2320
		CSC_2302
		CSC_2301
		CSC2

	}
	subgraph rank3 {
		rank=same
		#rank3area

		PHYS_3850
		PHYS_3800
		PHYS_3560
		PHYS_3550
		PHYS_3500
		PHYS_3401
		PHYS_3300
		PHYS_3150
		PHYS3

		CHEM_3690
		CHEM_3600
		CHEM_3411
		CHEM_3400
		CHEM_3200
		CHEM_3110
		CHEM_3100
		CHEM_3015
		CHEM3

		CSC_3320
		CSC_3210
		CSC3

	}
	subgraph rank4 {
		rank=same
		#rank4area

		CHEM_4995
		CHEM_4950
		CHEM_4940
		CHEM_4905
		CHEM_4900
		CHEM_4880
		CHEM_4875
		CHEM_4871
		CHEM_4870
		CHEM_4860
		CHEM_4850
		CHEM_4670
		CHEM_4650
		CHEM_4630
		CHEM_4610
		CHEM_4600
		CHEM_4590
		CHEM_4490
		CHEM_4470
		CHEM_4450
		CHEM_4430
		CHEM_4420
		CHEM_4410
		CHEM_4400
		CHEM_4330
		CHEM_4240
		CHEM_4230
		CHEM_4221
		CHEM_4210
		CHEM_4190
		CHEM_4170
		CHEM_4160
		PHYS_4995
		PHYS_4950
		PHYS_4910
		PHYS_4900
		PHYS_4880
		PHYS_4870
		PHYS_4810
		PHYS_4720
		PHYS_4710
		PHYS_4700
		PHYS_4600
		PHYS_4520
		PHYS_4510
		PHYS_4500
		PHYS_4410
		PHYS_4340
		PHYS_4310
		PHYS_4300
		PHYS_4130
		PHYS_4110
		PHYS_4001
		PHYS4

		CHEM_4995
		CHEM_4950
		CHEM_4940
		CHEM_4905
		CHEM_4900
		CHEM_4880
		CHEM_4875
		CHEM_4871
		CHEM_4870
		CHEM_4860
		CHEM_4850
		CHEM_4670
		CHEM_4650
		CHEM_4630
		CHEM_4610
		CHEM_4600
		CHEM_4590
		CHEM_4490
		CHEM_4470
		CHEM_4450
		CHEM_4430
		CHEM_4420
		CHEM_4410
		CHEM_4400
		CHEM_4330
		CHEM_4240
		CHEM_4230
		CHEM_4221
		CHEM_4210
		CHEM_4190
		CHEM_4170
		CHEM_4160
		CHEM_4150
		CHEM_4121
		CHEM_4120
		CHEM_4111
		CHEM_4110
		CHEM_4100
		CHEM_4050
		CHEM_4015
		CHEM_4010
		CHEM_4005
		CHEM_4001
		CHEM_4000
		CHEM4

		CSC_4999
		CSC_4998
		CSC_4995
		CSC_4982
		CSC_4980
		CSC_4940
		CSC_4880
		CSC_4870
		CSC_4850
		CSC_4841
		CSC_4840
		CSC_4821
		CSC_4820
		CSC_4810
		CSC_4780
		CSC_4760
		CSC_4750
		CSC_4740
		CSC_4730
		CSC_4720
		CSC_4710
		CSC_4650
		CSC_4630
		CSC_4620
		CSC_4610
		CSC_4520
		CSC_4510
		CSC_4380
		CSC_4370
		CSC_4360
		CSC_4350
		CSC_4340
		CSC_4330
		CSC_4320
		CSC_4310
		CSC_4270
		CSC_4260
		CSC_4251
		CSC_4250
		CSC_4226
		CSC_4225
		CSC_4224
		CSC_4223
		CSC_4222
		CSC_4221
		CSC_4220
		CSC_4210
		CSC_4120
		CSC_4110
		CSC4

	}
	subgraph rank5 {
		rank=same
		#rank5area

		PHYS5

		CHEM5

		CSC5

	}
	subgraph rank6 {
		rank=same
		#rank6area

		PHYS6

		CHEM6

		CSC6

	}
	subgraph rank7 {
		rank=same
		#rank7area

		PHYS7

		CHEM7

		CSC7

	}
	#edge_area

		nan -> CHEM_4995

		nan -> CHEM_4900

		nan -> PHYS_1111L

		CHEM_4850 -> CHEM_4860

		CHEM_4600 -> CHEM_4670

		CHEM_4600 -> CHEM_4630

		CHEM_4600 -> CHEM_4610

		CHEM_4600 -> CHEM_4420

		CHEM_4210 -> CHEM_4221

		CHEM_4190 -> CHEM_4850

		PHYS_3550 -> PHYS_3560

		PHYS_3500 -> PHYS_4110

		PHYS_3401 -> PHYS_4910

		PHYS_3401 -> PHYS_4900

		PHYS_3401 -> PHYS_4810

		PHYS_3401 -> PHYS_4720

		PHYS_3401 -> PHYS_4410

		PHYS_3300 -> PHYS_4900

		PHYS_2212L -> CHEM_4470

		PHYS_2212L -> PHYS_3300

		PHYS_2212K -> CHEM_4470

		PHYS_2212K -> PHYS_4880

		PHYS_2212K -> PHYS_4700

		PHYS_2212K -> PHYS_4600

		PHYS_2212K -> PHYS_4001

		PHYS_2212K -> PHYS_3850

		PHYS_2212K -> PHYS_3800

		PHYS_2212K -> PHYS_3550

		PHYS_2212K -> PHYS_3500

		PHYS_2212K -> PHYS_3401

		PHYS_2212K -> PHYS_3300

		PHYS_2212 -> CHEM_4470

		PHYS_2212 -> PHYS_4880

		PHYS_2212 -> PHYS_4700

		PHYS_2212 -> PHYS_4600

		PHYS_2212 -> PHYS_4340

		PHYS_2212 -> PHYS_4001

		PHYS_2212 -> PHYS_3850

		PHYS_2212 -> PHYS_3800

		PHYS_2212 -> PHYS_3550

		PHYS_2212 -> PHYS_3500

		PHYS_2212 -> PHYS_3401

		PHYS_2212 -> PHYS_3300

		PHYS_2211L -> PHYS_2212

		PHYS_2211L -> PHYS_1112K

		PHYS_2211K -> PHYS_2212

		PHYS_2211K -> PHYS_1112K

		PHYS_2211 -> PHYS_2212

		PHYS_2211 -> PHYS_1112K

		PHYS_1112L -> CHEM_4470

		PHYS_1112K -> CHEM_4470

		PHYS_1112K -> PHYS_3150

		PHYS_1112 -> CHEM_4470

		PHYS_1112 -> PHYS_3150

		PHYS_1111L -> PHYS_1112K

		PHYS_1111L -> PHYS_1112

		PHYS_1111K -> PHYS_3150

		PHYS_1111K -> PHYS_1112K

		PHYS_1111 -> PHYS_3150

		PHYS_1111 -> PHYS_1112K

		PHYS_1111 -> PHYS_1112

		PHYS -> PHYS_1112L
		PHYS -> PHYS_1112K
		PHYS -> PHYS_1112
		PHYS -> PHYS_1111L
		PHYS -> PHYS_1111K
		PHYS -> PHYS_1111
		PHYS -> PHYS_1000
		PHYS -> PHYS1 -> PHYS2 -> PHYS3 -> PHYS4 -> PHYS5 -> PHYS6 -> PHYS7 -> PHYS8

		nan -> CHEM_4995

		nan -> CHEM_4900

		nan -> CHEM_1151

		nan -> CHEM_1101K

		CHEM_4850 -> CHEM_4860

		CHEM_4600 -> CHEM_4670

		CHEM_4600 -> CHEM_4630

		CHEM_4600 -> CHEM_4610

		CHEM_4600 -> CHEM_4420

		CHEM_4210 -> CHEM_4221

		CHEM_4190 -> CHEM_4850

		CHEM_4120 -> CHEM_4590

		CHEM_4110 -> CHEM_4871

		CHEM_4110 -> CHEM_4450

		CHEM_4110 -> CHEM_4170

		CHEM_4010 -> CHEM_4015

		CHEM_4000 -> CHEM_4850

		CHEM_4000 -> CHEM_4190

		CHEM_4000 -> CHEM_4170

		CHEM_4000 -> CHEM_4015

		CHEM_4000 -> CHEM_4010

		CHEM_3400 -> CHEM_4230

		CHEM_3110 -> CHEM_4330

		CHEM_3110 -> CHEM_4100

		CHEM_3100 -> CHEM_3110

		CHEM_3015 -> CHEM_4005

		CHEM_2410 -> CHEM_4650

		CHEM_2410 -> CHEM_4630

		CHEM_2410 -> CHEM_4600

		CHEM_2410 -> CHEM_4490

		CHEM_2410 -> CHEM_4450

		CHEM_2410 -> CHEM_4430

		CHEM_2410 -> CHEM_4410

		CHEM_2410 -> CHEM_4400

		CHEM_2410 -> CHEM_4330

		CHEM_2410 -> CHEM_4210

		CHEM_2410 -> CHEM_4000

		CHEM_2410 -> CHEM_3400

		CHEM_2410 -> CHEM_2411

		CHEM_2400 -> CHEM_4470

		CHEM_2400 -> CHEM_4240

		CHEM_2400 -> CHEM_3200

		CHEM_2400 -> CHEM_2410

		CHEM_2100 -> CHEM_3110

		CHEM_1212L -> CHEM_2400

		CHEM_1212K -> CHEM_4120

		CHEM_1212K -> CHEM_4110

		CHEM_1212K -> CHEM_3015

		CHEM_1212K -> CHEM_2400

		CHEM_1212 -> CHEM_4120

		CHEM_1212 -> CHEM_4110

		CHEM_1212 -> CHEM_3015

		CHEM_1212 -> CHEM_2400

		CHEM_1211L -> CHEM_1212K

		CHEM_1211L -> CHEM_1212

		CHEM_1211K -> CHEM_1212K

		CHEM_1211K -> CHEM_1212

		CHEM_1211K -> CHEM_1201

		CHEM_1211 -> CHEM_1212K

		CHEM_1211 -> CHEM_1212

		CHEM_1211 -> CHEM_1201

		CHEM_1151L -> CHEM_1152K

		CHEM_1151L -> CHEM_1152

		CHEM_1151K -> CHEM_1152K

		CHEM_1151 -> CHEM_1152K

		CHEM_1151 -> CHEM_1152

		CHEM_1101K -> CHEM_1102K

		CHEM -> CHEM_1212L
		CHEM -> CHEM_1212K
		CHEM -> CHEM_1212
		CHEM -> CHEM_1211L
		CHEM -> CHEM_1211K
		CHEM -> CHEM_1211
		CHEM -> CHEM_1201
		CHEM -> CHEM_1152L
		CHEM -> CHEM_1152K
		CHEM -> CHEM_1152
		CHEM -> CHEM_1151L
		CHEM -> CHEM_1151K
		CHEM -> CHEM_1151
		CHEM -> CHEM_1102K
		CHEM -> CHEM_1101K
		CHEM -> CHEM_1050
		CHEM -> CHEM1 -> CHEM2 -> CHEM3 -> CHEM4 -> CHEM5 -> CHEM6 -> CHEM7 -> CHEM8

		nan -> CSC_4995

		nan -> CSC_4940

		nan -> CSC_2301

		nan -> CSC_1301

		CSC_4520 -> CSC_4850

		CSC_4520 -> CSC_4350

		CSC_4220 -> CSC_4225

		CSC_4210 -> CSC_4270

		CSC_3320 -> CSC_4841

		CSC_3320 -> CSC_4840

		CSC_3320 -> CSC_4821

		CSC_3320 -> CSC_4820

		CSC_3320 -> CSC_4730

		CSC_3320 -> CSC_4720

		CSC_3320 -> CSC_4380

		CSC_3320 -> CSC_4370

		CSC_3320 -> CSC_4330

		CSC_3320 -> CSC_4320

		CSC_3320 -> CSC_4310

		CSC_3320 -> CSC_4251

		CSC_3320 -> CSC_4226

		CSC_3320 -> CSC_4224

		CSC_3320 -> CSC_4222

		CSC_3320 -> CSC_4221

		CSC_3320 -> CSC_4220

		CSC_3320 -> CSC_4110

		CSC_3210 -> CSC_4340

		CSC_3210 -> CSC_4330

		CSC_3210 -> CSC_4310

		CSC_3210 -> CSC_4250

		CSC_3210 -> CSC_4210

		CSC_3210 -> CSC_4120

		CSC_2720 -> CSC_4810

		CSC_2720 -> CSC_4780

		CSC_2720 -> CSC_4760

		CSC_2720 -> CSC_4750

		CSC_2720 -> CSC_4740

		CSC_2720 -> CSC_4650

		CSC_2720 -> CSC_4520

		CSC_2720 -> CSC_4510

		CSC_2720 -> CSC_4360

		CSC_2720 -> CSC_4340

		CSC_2720 -> CSC_4330

		CSC_2720 -> CSC_4260

		CSC_2720 -> CSC_4251

		CSC_2720 -> CSC_4250

		CSC_2720 -> CSC_4226

		CSC_2720 -> CSC_4224

		CSC_2720 -> CSC_4223

		CSC_2720 -> CSC_4222

		CSC_2720 -> CSC_4221

		CSC_2510 -> CSC_3320

		CSC_2510 -> CSC_3210

		CSC_2510 -> CSC_2720

		CSC_2301 -> CSC_2302

		CSC_1302 -> CSC_3320

		CSC_1302 -> CSC_3210

		CSC_1302 -> CSC_2920

		CSC_1302 -> CSC_2720

		CSC_1301 -> CSC_2920

		CSC_1301 -> CSC_2510

		CSC_1301 -> CSC_2302

		CSC_1301 -> CSC_1302

		CSC -> CSC_1302
		CSC -> CSC_1301
		CSC -> CSC_1010
		CSC -> CSC1 -> CSC2 -> CSC3 -> CSC4 -> CSC5 -> CSC6 -> CSC7 -> CSC8

}